<!DOCTYPE html>
<html>
  <head>
    <title>Formulario</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      form {
        width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Formulario</h1>
    <form method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required /><br /><br />

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required /><br /><br />

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required /><br /><br />

      <label for="contrasena">Contraseña:</label>
      <input
        type="password"
        id="contrasena"
        name="contrasena"
        required
      /><br /><br />

      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" required /><br /><br />

      <label for="pais">País:</label>
      <select id="pais" name="pais" required>
        <option value="">Seleccione un país</option>
        <option value="Argentina">Argentina</option>
        <option value="Brasil">Brasil</option>
        <option value="Chile">Chile</option>
        <option value="México">México</option>
        <option value="España">España</option>
        <option value="Otros">Otros</option></select
      ><br /><br />

      <input type="submit" value="Enviar" />
    </form>
    
  </body>
</html>
